<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>WOLONTARIAT SZKOLNY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KONKURS - WOLONTARIAT SZKOLNY</h1>
    </header>

    <main>
        <section id="left">
            <h3>Konkursowe nagrody</h3>
            <form method="get">
                <button type="submit">Losuj nowe nagrody</button>
            </form>

            <table>
                <tr>
                    <th>Nr</th>
                    <th>Nazwa</th>
                    <th>Opis</th>
                    <th>Wartość</th>
                </tr>
                <tr>
        <td>1</td>
        <td>Smart watch LEARNING</td>
        <td>LEARNING GTXX (ZŁOTY) Elegancki i ultrasmukły smartwatch z udoskonaloną baterią o zwiększonej wydajności, superszybkim procesorem Kirin A1 oraz bogatą gamą inteligentnych funkcji.</td>
        <td>1230.00</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Słuchawki EEAR</td>
        <td>Słuchawki do gier oferują doskonałą jakość dźwięku i mocny bas. Miękkie nauszniki i regulowany pałąk sprawiają, że słuchawki wygodnie leżą nawet podczas długich godzin gry. Głośność i barwa łatwe do kontrolowania dzięki wbudowanemu pilotowi.</td>
        <td>127.18</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Lusterko LED</td>
        <td>Urocze lusterko kosmetyczne z podświetleniem LED. Produkt wyposażony jest w kabel USB dzięki któremu można łatwo naładować lusterko. Rozkładana konstrukcja, która daje możliwość użytkowania go zarówno jako lusterko stojące, jak i podręczne. Idealny gadżet w każdej damskiej torebce.</td>
        <td>18.80</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Dętka MTB 26/1.75-2.5</td>
        <td>Rozdarta dętka w trasie? Nie musisz wybierać: dętka wysokiej jakości dopasowana będzie do wszystkich rozmiarów, ma najlepszy kompromis pomiędzy codzienną jazdą, a wagą, pod naciskiem której ugina się rower. Użyj największe znaczenie dla Twojego bezpieczeństwa!</td>
        <td>32.00</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Słuchawki BIG 6</td>
        <td>Słuchawki BIG 6 mają wszystko, czego potrzebujesz, aby zanurzyć się w głębokim i bogatym dźwięku. Zaawansowana technologia, takie jak dwudrożne głośniki, ulepszona transmisja głosu czy aktywna redukcja szumów.</td>
        <td>650.00</td>
    </tr>
</table>
                
        </section>

        <aside id="right">
            <img src="puchar.png" alt="Puchar dla wolontariusza">
            <h4>Polecane linki</h4>
            <ul>
                <li><a href="kwerenda1.png">Kwerenda1</a></li>
                <li><a href="kwerenda2.png">Kwerenda2</a></li>
                <li><a href="kwerenda3.png">Kwerenda3</a></li>
                <li><a href="kwerenda4.png">Kwerenda4</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Autor: Maksim Kazakou</p>
    </footer>
</body>
</html>
